<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bookmarkwarden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

        .content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* 设置透明度 */
            border-radius: 10px; /* 设置圆角 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            }

        #search-bar {
            display: flex;
            flex-direction: column;
            gap: 10px;
            }

        #html-js-path {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            }

        .search-btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px; /* 减小字体大小 */
            text-align: center;
            }

        .search-btn:hover {
            background-color: #45a049;
            }

        #logo {
            display: block;
            margin: 0 auto 20px;
            width: 60px; /* 根据您的 logo 尺寸进行调整 */
            }
    </style>
</head>
<body class="trans-content-wrap">
<div class="content">
    <img id="logo" src="../imgs/logo.svg" alt="Logo"> <!-- 添加 logo 图片 -->
    <div id="search-bar">
        <input type="text" name="html-js-path" id="html-js-path" placeholder="JS path（可选）">
        <button class="search-btn" id="send-btn">收藏当前网页</button>
    </div>
</div>
<script src="../js/popup.js"></script>
</body>
</html>
