spring.application.name=bookmark-enhance
completions.kimi.uri=http://kimi-free-api:8000/v1/chat/completions
extract.readability.uri=http://extractor:3000/extract
snapshot.uri=http://snapshotor/snapshot
completions.kimi.authorization=Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTcyMTgyNjExNiwiaWF0IjoxNzE0MDUwMTE2LCJqdGkiOiJjb2w1OGgydms2Z2ZpNHBzYm5uZyIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjb2hwcnZoa3FxNGhhdTZqM2FtMCIsInNwYWNlX2lkIjoiY29ocHJ2aGtxcTRoYXU2ajNhbGciLCJhYnN0cmFjdF91c2VyX2lkIjoiY29ocHJ2aGtxcTRoYXU2ajNhbDAifQ.ZophkTBi2_SsnKdHA4U19udGC3Nh3iiaM8jgqB06q9W-Qg6Ulj4tWM8OZOStf77B4T7Ykxyg7vmGlylF070lnQ
lucene.index.path=./index
server.port=8082
logging.level.root=debug
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=refresh