spring.application.name=bookmark-enhance
completions.kimi.uri=http://localhost:8000/v1/chat/completions
completions.kimi.authorization=Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTcxOTQ3NTUwMywiaWF0IjoxNzExNjk5NTAzLCJqdGkiOiJjbzM3Y2J1Y3A3ZmN0MHNtaWhsZyIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjbzE4MG82Y3A3ZjAxcXQwN2lrMCIsInNwYWNlX2lkIjoiY28xODBvNmNwN2YwMXF0MDdpajAiLCJhYnN0cmFjdF91c2VyX2lkIjoiY28xODBvNmNwN2YwMXF0MDdpaWcifQ.UTZWemQlCnUBDH87RsyjIiKoDqKfUwKL0_v73Vh4Gi2Ua0P7CXlxo6P7XiYwAnhqb66aDGAQCgfvqaV4eqWe4g
lucene.index.path=./index
server.port=8082
logging.level.root=debug

