<!DOCTYPE html>
<html>
<head>
    <title>Bookmarkwarden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            }

        #search-box {
            text-align: center;
            margin-top: 50px;
            }

        #search-input {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
            }

        .no-results {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            text-align: center;
            font-size: 16px;
            color: grey;
            opacity: 0.6;
            }

        #search-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            margin-left: 10px;
            }

        #search-button:hover {
            background-color: #45a049;
            }

        .result-item {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
            width: 80%;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            }

        .result-item:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

        .highlight {
            color: #545454;
            font-size: 14px;
            margin-top: 10px;
            }

        #pagination {
            text-align: center;
            margin-top: 30px;
            }

        .page-link {
            margin: 0 5px;
            cursor: pointer;
            color: #000;
            text-decoration: none;
            }

        .page-link:hover {
            text-decoration: underline;
            }

        .page-info {
            margin-top: 10px;
            }

        #logo {
            display: block;
            margin: 30px auto;
            width: 100px; /* 根据您的 logo 尺寸进行调整 */
            }

        .ai-summary {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 100;
            width: 80%;
            max-width: 400px;
            word-wrap: break-word;
            font-size: 10px;
            bottom: 100%; /* 将弹窗定位在卡片的上方 */
            left: 50%; /* 将弹窗水平居中 */
            transform: translateX(-50%); /* 调整弹窗的水平位置 */
            margin-bottom: 10px; /* 在弹窗和卡片之间添加一些间隙 */
            }

        .result-item:hover .ai-summary {
            display: block;
            }

        .icons {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
            }

        .icon {
            background: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            }

        .icon img {
            width: 20px; /* 设置图标大小 */
            height: 20px;
            border-radius: 50%; /* 设置圆角 */
            }

        .icon:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.2s;
            }

        /* 确认删除对话框的样式 */
        .confirm-delete-dialog {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 200;
            }

        .confirm-delete-dialog button {
            margin: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

        .confirm-delete-dialog .confirm {
            background-color: #f44336;
            color: white;
            }

        .confirm-delete-dialog .cancel {
            background-color: #ddd;
            }
        b {
            color: red;
            }

    </style>
</head>
<body>
<img id="logo" src="logo.svg" alt="Logo"> <!-- 添加 logo 图片 -->
<div id="search-box">
    <input type="text" id="search-input" placeholder="搜索关键词" onkeydown="if(event.keyCode==13){performSearch();}">
    <button id="search-button" onclick="performSearch()">搜索</button>
</div>
<div id="results"></div>
<div id="pagination">
    <span id="page-info"></span>
</div>

<script>
    const pageSize = 20;
    let currentPage = 1;
    let totalPages = 0;

    function performSearch(pageNum = 1) {
        if (pageNum < 1) {
            return;
        }

        currentPage = pageNum;
        var keyword = document.getElementById('search-input').value;
        // var url = `http://localhost:8082/bookmark/search?keyword=${encodeURIComponent(keyword)}&pageNum=${pageNum}&pageSize=${pageSize}`;
        var url = `/bookmark/search?keyword=${encodeURIComponent(keyword)}&pageNum=${pageNum}&pageSize=${pageSize}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                var resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = '';

                if (data.content.length === 0) {
                    var noResultsDiv = document.createElement('div');
                    noResultsDiv.className = 'no-results';
                    noResultsDiv.innerHTML = '<p>🫵未找到相关内容，请尝试其他关键词。</p>';
                    resultsDiv.appendChild(noResultsDiv);
                }

                data.content.forEach(item => {
                    var itemDiv = document.createElement('div');
                    itemDiv.className = 'result-item';

                    var highlightsDiv = document.createElement('div');
                    highlightsDiv.className = 'highlights';
                    highlightsDiv.onclick = function () {
                        window.open(item.url, '_blank');
                    };
                    Object.values(item.highlight).forEach((value, index, array) => {
                        var highlightDiv = document.createElement('div');
                        highlightDiv.className = 'highlight';
                        highlightDiv.innerHTML = value;

                        // 在除了最后一个元素之外的每个元素后添加虚线分隔符
                        if (index < array.length - 1) {
                            highlightDiv.style.borderBottom = '1px dashed #ccc';
                            highlightDiv.style.paddingBottom = '10px';
                            highlightDiv.style.marginBottom = '10px';
                        }

                        highlightsDiv.appendChild(highlightDiv);
                    });
                    itemDiv.appendChild(highlightsDiv);

                    // 创建图标容器
                    var iconsDiv = document.createElement('div');
                    iconsDiv.className = 'icons';

                    // 创建链接原文图标
                    var linkIcon = document.createElement('div');
                    linkIcon.className = 'icon';
                    var linkIconA = document.createElement('a');
                    linkIconA.href = `/snapshot/${btoa(item.url)}.html`;
                    linkIconA.target = '_blank';
                    var linkIconImg = document.createElement('img');
                    linkIconImg.src = 'link.svg';
                    linkIconImg.alt = 'Link';
                    linkIconA.appendChild(linkIconImg);
                    linkIcon.append(linkIconA);

                    // 创建删除图标
                    var deleteIcon = document.createElement('div');
                    deleteIcon.className = 'icon';
                    var deleteIconImg = document.createElement('img');
                    deleteIconImg.src = 'delete.svg';
                    deleteIconImg.alt = 'Delete';
                    deleteIcon.appendChild(deleteIconImg);
                    deleteIcon.onclick = function (event) {
                        event.stopPropagation();
                        deleteDoc(item.id);
                    };

                    // 文件上传图标
                    var uploadInput = document.createElement('input');
                    uploadInput.type = "file";
                    uploadInput.className = 'fileInput';
                    uploadInput.style.display = "none";
                    uploadInput.addEventListener('change', (event) => manuelUploadSnapshot(event, item.url));

                    var uploadIcon = document.createElement('div');
                    uploadIcon.className = 'icon';
                    var uploadIconImg = document.createElement('img');
                    uploadIconImg.src = 'upload.svg';
                    uploadIconImg.alt = 'upload';
                    uploadIcon.appendChild(uploadIconImg);
                    uploadIcon.onclick = function (event) {
                        uploadInput.click();
                    };

                    // 将图标添加到容器中
                    iconsDiv.appendChild(linkIcon);
                    iconsDiv.appendChild(deleteIcon);
                    iconsDiv.appendChild(uploadIcon)

                    // 将图标容器添加到卡片中
                    itemDiv.appendChild(iconsDiv);
                    itemDiv.appendChild(uploadInput);

                    var aiSummaryDiv = document.createElement('div');
                    aiSummaryDiv.className = 'ai-summary';
                    aiSummaryDiv.innerHTML = item.aiSummary;
                    itemDiv.appendChild(aiSummaryDiv);

                    // 设置鼠标悬停事件
                    itemDiv.addEventListener('mouseenter', function () {
                        aiSummaryDiv.style.display = 'block';
                    });
                    itemDiv.addEventListener('mouseleave', function () {
                        aiSummaryDiv.style.display = 'none';
                    });

                    // 添加其他元素到卡片...
                    resultsDiv.appendChild(itemDiv);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // 删除操作的二次确认
    function deleteDoc(docId) {
        // 创建确认对话框
        var confirmDialog = document.createElement('div');
        confirmDialog.className = 'confirm-delete-dialog';
        confirmDialog.innerHTML = `
        <p>确定要删除吗？</p>
        <button class="confirm" onclick="confirmDelete('${docId}')">确定</button>
        <button class="cancel" onclick="cancelDelete()">取消</button>
    `;
        document.body.appendChild(confirmDialog);
        confirmDialog.style.display = 'block';
    }

    // 确认删除
    function confirmDelete(docId) {
        // var url = `http://localhost:8082/bookmark/deleteDoc?id=${docId}`;
        var url = `/bookmark/deleteDoc?id=${docId}`;
        fetch(url, {method: 'GET'})
            .then(data => {
                alert('删除成功');
                performSearch(currentPage); // 重新加载当前页
                closeConfirmDialog(); // 关闭确认对话框
            })
            .catch(error => {
                console.error('Error:', error);
                alert('删除失败');
                closeConfirmDialog(); // 关闭确认对话框
            });
    }

    function manuelUploadSnapshot(event, url) {
        const file = event.target.files[0];
        if (!file) {
            console.log('No file selected!');
            return;
        }

        // 创建 FormData 对象
        const formData = new FormData();
        formData.append('file', file); // 添加文件
        formData.append('url', url);

        // 发送 POST 请求
        fetch('/bookmark/compensate/manualUploadSnapshot', {
            method: 'POST',
            body: formData
        }).then(data => {
            alert('上传成功');
            console.log('Success:', data)
        }).catch(error => console.error('Error:', error));
    }

    // 取消删除
    function cancelDelete() {
        closeConfirmDialog(); // 关闭确认对话框
    }

    // 关闭确认对话框
    function closeConfirmDialog() {
        var confirmDialog = document.querySelector('.confirm-delete-dialog');
        if (confirmDialog) {
            document.body.removeChild(confirmDialog);
        }
    }
</script>
</body>
</html>
